VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impibm55YmZtdnhiaWV6cWV4am15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDQxNjMsImV4cCI6MjA1NzI4MDE2M30.pyQIn5c26sNkNwCSkYCIzdTFVngZ4NxQ5IRCPY_SUkM
VITE_SUPABASE_URL=https://jbnnybfmvxbiezqexjmy.supabase.co
